apiVersion: v1
kind: Service
metadata:
  name: db-advertisement
  namespace: lplace
  labels:
    app: db-advertisement
spec:
  selector:
    app: db-advertisement
  ports:
    - port: 1433
  clusterIP: None